PORT=4000
FRONTEND_URL=http://localhost:5173

# MONGO_URI=mongodb://127.0.0.1:27017/libraryDB  
MONGO_URI=mongodb+srv://roshmitamang36_db_user:Y1sGW0hhiv48uVew@cluster0.jirrx4y.mongodb.net/

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=rasmisunuwar127@gmail.com
SMTP_PASSWORD=tnck fjkh ilbp befq

JWT_SECRET_KEY=asdfghjkl
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

# Y1sGW0hhiv48uVew

CLOUDINARY_CLIENT_NAME=dyibw5qo3
CLOUDINARY_CLIENT_API=312928962889848
CLOUDINARY_CLIENT_SECRET=30DPhpvI7xIh8zCShHEcNYAn9nk